API_INCOMING_PORT=8080
API_OUTCOMING_PORT=3000
API_INCOMING_DEBUG_PORT=9229
API_OUTCOMING_DEBUG_PORT=9229

MONGO_INCOMING_PORT=27017
MONGO_OUTCOMING_PORT=27017
MONGO_INCOMING_UI_PORT=8081
MONGO_OUTCOMING_UI_PORT=8081
MONGO_USERNAME=superhero
MONGO_PASSWORD=mysuperpassword1234
MONGODB_URI=mongodb://superhero:mysuperpassword1234@database:27017/

SEED_DATABASE=true